{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AZURE_DALLE_ENDPOINT": "https://mycompanyaimodel.openai.azure.com",
  "AZURE_DALLE_API_KEY": "",

  "AZURE_SORA_ENDPOINT": "https://natal-me0fuhjl-eastus2.cognitiveservices.azure.com",
  "AZURE_SORA_API_KEY": ""
}
